<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Thu 22 Sep 2022 16:10:50 :   -->
    <meta charset="UTF-8">
    <title>Queen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/global.css">

	<style>
		
	main {
	    max-width: 740px;
	    margin: auto;
	}
	
	main>div {
	    margin: auto;
	    text-align: center;
	    width: 100%;
	}
	
	.top-box {
	    height: 15%;
	    margin-top: 5%;
	}
	
	#flower {
	    width: 15%;
	}
	
	.intro-text {
	    max-width: 80%;
	    margin-top: 5%;
	}
	
	p {
	    font-size: 1em;
	    font-family: serif;
	    font-weight: 100;
	    line-height: 1.3em;
	    letter-spacing: 0.75px;
	    text-align: justify;
	    text-align: center;
	}
	
	.queen-box {
	    max-width: 500px;
	    width: 60%;
	    margin-top: 5%;
	}
	
	.bottom-box {
	    margin-top: 5%;
	    height: 16%;
	    width: 100%;
	    font-family: var(--second-font);
	    font-weight: 300;
	}
	
	a {
	    color: var(--color001);
	    background: var(--color002);
	
	    padding: 0.75% 1.5% 0.75% 1.5%;
	    font-size: 0.8em;
	    letter-spacing: 2px;
	    border: 0.5px solid white;
	    cursor: pointer;
	}


	@media screen and (max-width: 600px) {
	
	    #flower {
	        width: 30%;
	    }
	
	    p {
	        font-weight: 200;
	        line-height: 1.4em;
	        font-size: 1em;
	    }
	
	}
	
	
	@media only screen and (max-width: 300px) {
	
	    #flower {
	        width: 30%;
	        margin: 5%;
	    }
	
	    .intro-text {
	        max-width: 90%;
	        margin-top: 5%;
	    }
	
	    p {
	        font-weight: 200;
	        line-height: 1.4em;
	        font-size: 0.735em;
	        text-align: justify;
	        text-align: center;
	    }
	
	    .queen-box {
	        width: 90%;
	    }
	
	    a {
	        padding: 2%;
	    }
	
	}

	</style>	
    
</head>

<body>
    <main>
        <!-- top box -->
        <div class="top-box">
            <img  id="flower" src="images/jubilee-square.png" alt="jubilee logo">
        </div>

        <!-- text -->
        <div class="intro-text">

            <p> We wanted to mark the celebration of the Queen's Jubilee Year with the name of this historic site.
            As a mark of respect for her wonderful years as our nation's sovereign we thought it even more important
            to celebrate
            her life's achievement and maintain the name Jubilee Square.
            </p>
            <p>We thank you Ma'am for your loyal service to the country. 
            </p>

        </div>
    
        <!-- queen pix -->
        <div class="queen-box">
            <img width="100%" src="images/queen.jpg" alt="The Queen" />
        </div>

        <!-- button -->
        <div class="bottom-box">
            <a href="home.html">ENTER SITE</a>
        </div>


    </main>
</body>
</html>